{
    "entityNameToFilename": {
        "itemType": "e_0.snips", 
        "snips/musicTrack": "e_3.snips", 
        "question": "e_4.snips", 
        "snips/number": "e_1.snips", 
        "greet": "e_5.snips", 
        "custom": "e_2.snips"
    }, 
    "intentNameToDisambigs": {
        "anuprakash:multiply": {
            "start": "`INTENT`ff25ce7a-9e55-49b4-a410-83ddd78a89cc`START", 
            "end": "`INTENT`ff25ce7a-9e55-49b4-a410-83ddd78a89cc`END"
        }, 
        "anuprakash:tell": {
            "start": "`INTENT`55345d8e-8424-4c13-8322-42de73ffd364`START", 
            "end": "`INTENT`55345d8e-8424-4c13-8322-42de73ffd364`END"
        }, 
        "anuprakash:divide": {
            "start": "`INTENT`d0795812-ab3c-454d-ad6d-cca05acfaee7`START", 
            "end": "`INTENT`d0795812-ab3c-454d-ad6d-cca05acfaee7`END"
        }, 
        "anuprakash:greetings": {
            "start": "`INTENT`313db56d-c348-4659-9fed-b77f444c186d`START", 
            "end": "`INTENT`313db56d-c348-4659-9fed-b77f444c186d`END"
        }, 
        "a13115f7-c791-41eb-b858-dff451f3f29b": {
            "start": "`INTENT`a13115f7-c791-41eb-b858-dff451f3f29b`START", 
            "end": "`INTENT`a13115f7-c791-41eb-b858-dff451f3f29b`END"
        }, 
        "anuprakash:add": {
            "start": "`INTENT`32e7f532-1cd1-4a64-b44a-b34260c647d0`START", 
            "end": "`INTENT`32e7f532-1cd1-4a64-b44a-b34260c647d0`END"
        }, 
        "anuprakash:playitem": {
            "start": "`INTENT`826ed721-6e2d-4f14-b958-b779447bb8e8`START", 
            "end": "`INTENT`826ed721-6e2d-4f14-b958-b779447bb8e8`END"
        }, 
        "anuprakash:questions": {
            "start": "`INTENT`d1e712da-f862-423a-8eaa-24b6074398d8`START", 
            "end": "`INTENT`d1e712da-f862-423a-8eaa-24b6074398d8`END"
        }, 
        "anuprakash:minus": {
            "start": "`INTENT`27213224-1b9a-4276-b708-f2945c3d9d09`START", 
            "end": "`INTENT`27213224-1b9a-4276-b708-f2945c3d9d09`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`ff25ce7a-9e55-49b4-a410-83ddd78a89cc`START (.*?) `INTENT`ff25ce7a-9e55-49b4-a410-83ddd78a89cc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ff25ce7a-9e55-49b4-a410-83ddd78a89cc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`55345d8e-8424-4c13-8322-42de73ffd364`START (.*?) `INTENT`55345d8e-8424-4c13-8322-42de73ffd364`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`55345d8e-8424-4c13-8322-42de73ffd364`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d0795812-ab3c-454d-ad6d-cca05acfaee7`START (.*?) `INTENT`d0795812-ab3c-454d-ad6d-cca05acfaee7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d0795812-ab3c-454d-ad6d-cca05acfaee7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`313db56d-c348-4659-9fed-b77f444c186d`START (.*?) `INTENT`313db56d-c348-4659-9fed-b77f444c186d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`313db56d-c348-4659-9fed-b77f444c186d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a13115f7-c791-41eb-b858-dff451f3f29b`START (.*?) `INTENT`a13115f7-c791-41eb-b858-dff451f3f29b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a13115f7-c791-41eb-b858-dff451f3f29b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`32e7f532-1cd1-4a64-b44a-b34260c647d0`START (.*?) `INTENT`32e7f532-1cd1-4a64-b44a-b34260c647d0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`32e7f532-1cd1-4a64-b44a-b34260c647d0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`826ed721-6e2d-4f14-b958-b779447bb8e8`START (.*?) `INTENT`826ed721-6e2d-4f14-b958-b779447bb8e8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`826ed721-6e2d-4f14-b958-b779447bb8e8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d1e712da-f862-423a-8eaa-24b6074398d8`START (.*?) `INTENT`d1e712da-f862-423a-8eaa-24b6074398d8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d1e712da-f862-423a-8eaa-24b6074398d8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`27213224-1b9a-4276-b708-f2945c3d9d09`START (.*?) `INTENT`27213224-1b9a-4276-b708-f2945c3d9d09`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`27213224-1b9a-4276-b708-f2945c3d9d09`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c6a10c45-9464-45a2-a140-59a4030892ba`START (.*?) `ENTITY`c6a10c45-9464-45a2-a140-59a4030892ba`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c6a10c45-9464-45a2-a140-59a4030892ba`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5442eecb-3aea-4c62-9674-7084b30d8c48`START (.*?) `ENTITY`5442eecb-3aea-4c62-9674-7084b30d8c48`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5442eecb-3aea-4c62-9674-7084b30d8c48`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`458f5a31-0290-4788-9ac1-278d5e2f5ddf`START (.*?) `ENTITY`458f5a31-0290-4788-9ac1-278d5e2f5ddf`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`458f5a31-0290-4788-9ac1-278d5e2f5ddf`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`START (.*?) `ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`START .[^`]*? `ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`BYPASSING `ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`33a2f600-743d-4906-b45d-3797d4f8956e`START (.*?) `ENTITY`33a2f600-743d-4906-b45d-3797d4f8956e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`33a2f600-743d-4906-b45d-3797d4f8956e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a6893e72-ee4b-4b41-8f62-6a2b199fafc5`START (.*?) `ENTITY`a6893e72-ee4b-4b41-8f62-6a2b199fafc5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a6893e72-ee4b-4b41-8f62-6a2b199fafc5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            46800, 
            "__root__"
        ], 
        [
            46801, 
            "e_0.snips"
        ], 
        [
            46804, 
            "e_1.snips"
        ], 
        [
            46806, 
            "e_2.snips"
        ], 
        [
            46803, 
            "e_3.snips"
        ], 
        [
            46802, 
            "e_4.snips"
        ], 
        [
            46805, 
            "e_5.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "itemType": {
            "start": "`ENTITY`c6a10c45-9464-45a2-a140-59a4030892ba`START", 
            "end": "`ENTITY`c6a10c45-9464-45a2-a140-59a4030892ba`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/musicTrack": {
            "start": "`ENTITY`458f5a31-0290-4788-9ac1-278d5e2f5ddf`START", 
            "end": "`ENTITY`458f5a31-0290-4788-9ac1-278d5e2f5ddf`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "question": {
            "start": "`ENTITY`5442eecb-3aea-4c62-9674-7084b30d8c48`START", 
            "end": "`ENTITY`5442eecb-3aea-4c62-9674-7084b30d8c48`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`START", 
            "end": "`ENTITY`e1135b5c-34e9-45a3-a5d2-5637b99c4704`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "greet": {
            "start": "`ENTITY`33a2f600-743d-4906-b45d-3797d4f8956e`START", 
            "end": "`ENTITY`33a2f600-743d-4906-b45d-3797d4f8956e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "custom": {
            "start": "`ENTITY`a6893e72-ee4b-4b41-8f62-6a2b199fafc5`START", 
            "end": "`ENTITY`a6893e72-ee4b-4b41-8f62-6a2b199fafc5`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}